access jumbox from bosh

bosh int creds.yml --path /jumpbox_ssh/private_key > jumpbox.key
chmod 600 jumpbox.key
ssh jumpbox@external-or-internal-ip -i jumpbox.key



see ref at https://bosh.io/docs/jumpbox/
just change the external-or-internal-ip by the director ip

=================================================================
=== vms director reboots
=================================================================
bosh create-env /root/bosh-env/virtualbox/bosh-deployment/bosh.yml \
--state /root/bosh-env/virtualbox/state.json \
--ops-file /root/bosh-env/virtualbox/bosh-deployment/virtualbox/cpi.yml \
--ops-file /root/bosh-env/virtualbox/bosh-deployment/virtualbox/outbound-network.yml \
--ops-file /root/bosh-env/virtualbox/bosh-deployment/bosh-lite.yml \
--ops-file /root/bosh-env/virtualbox/bosh-deployment/uaa.yml \
--ops-file /root/bosh-env/virtualbox/bosh-deployment/credhub.yml \
--ops-file /root/bosh-env/virtualbox/bosh-deployment/jumpbox-user.yml \
--vars-store /root/bosh-env/virtualbox/creds.yml --var director_name=bosh-lite \
--var internal_ip=192.168.56.6 --var internal_gw=192.168.56.1 \
--var internal_cidr=192.168.56.0/24 --var outbound_network_name=NatNetwork --recreate

ref:
https://bosh.io/docs/bosh-lite/#tips
==>
    In case VirtualBox VM shuts down or reboots, you will have to re-run create-env command from above with --recreate flag.
    The containers will be lost after a VM restart, but you can restore your deployment with bosh cck command. 
    Alternatively Pause the VM from the VirtualBox UI before shutting down VirtualBox host, or making your computer sleep.

=================================================================
login after recreate/create

export BOSH_CLIENT=admin
export BOSH_CLIENT_SECRET=`bosh int ./creds.yml --path /admin_password`
bosh alias-env vbox -e 192.168.56.6 --ca-cert <(bosh int ./creds.yml --path /director_ssl/ca)


bosh -e vbox env
# Using environment '192.168.56.6' as '?'
#
# Name: ...
# User: admin
# Succeeded


ref:
https://bosh.io/docs/bosh-lite/

=======================================================================
login to bosh

 export BOSH_CLIENT=admin
 export BOSH_CLIENT_SECRET=`bosh int ./creds.yml --path /admin_password`
 export BOS_ENVIRONMENT=vbox
 bosh login
 bosh login -help
 bosh -e vbox vms
 export BOSH_ENVIRONMENT=vbox   ==> to avoid adding -e vbox everytime
 
 
 =====================================================================
 deploy postgresql
 
 bosh upload-release https://bosh.io/d/github.com/cloudfoundry/postgres-release
        [root@adem virtualbox]# bosh releases
        Using environment '192.168.56.6' as client 'admin'

        Name       Version  Commit Hash
        postgres   44       e225d15
        zookeeper  0.0.10*  c4eccf2

        (*) Currently deployed
        (+) Uncommitted changes

        2 releases

Succeeded

========================================================================
deploy redis

    export BOSH_DEPLOYMENT=redis
 
clone it
    git clone  https://github.com/cloudfoundry-community/redis-boshrelease.git
    bosh deploy redis-boshrelease/manifests/redis.yml   ==> error with stemcell so download it
    bosh us https://bosh.io/d/stemcells/bosh-warden-boshlite-ubuntu-xenial-go_agent?v=621.125  ==> and deply again
    bosh deploy redis-boshrelease/manifests/redis.yml
    bosh vms  ==> check vm status
    bosh -d redis logs ==> to download the logs they were empty
    
 monitor script:
    [root@adem redis-boshrelease]#  cat ./jobs/redis/monit

    check process redis
        with pidfile /var/vcap/sys/run/bpm/redis/redis.pid
        start program "/var/vcap/jobs/bpm/bin/bpm start redis"
         stop program "/var/vcap/jobs/bpm/bin/bpm stop redis"
         group vcap
         
  ssh to the vm:
        bosh ssh  redis/147b6868-6dac-45a1-89c3-d708dc3582aa
        sudo su  ==> to become root
        
redis/147b6868-6dac-45a1-89c3-d708dc3582aa:/var/vcap/bosh_ssh/bosh_e1c02868cc8f415# /var/vcap/jobs/bpm/bin/bpm start redis
Error: failed to start job-process: exit status 1


===================================================================
credhub q ete installe sur le director

 1043  export CREDHUB_SECRET=$(bosh interpolate ./creds.yml --path=/credhub_admin_client_secret)
 1044  export CREDHUB_CA_CERT="$(bosh interpolate ./creds.yml --path=/credhub_tls/ca )"$'\n'"$(bosh interpolate ./creds.yml --path=/uaa_ssl/ca)"
 
 credhub --version
CLI Version: 2.2.0
Server Version: 2.12.7

 credhub find -n cf_admin_password
   credentials:
  - name: /bosh-lite/cf/cf_admin_password
   version_created_at: "2022-08-11T02:37:14Z"
   
   
   ======================================================================
   access local cf
   cf login -a https://api.bosh-lite.com --skip-ssl-validation -u admin -p $(credhub get -n /bosh-lite/cf/cf_admin_password -q)
   
  



        

    
    
